LEDs
P0RT0 : 4,5,6,7,10,11,12,13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buzzer
P0.25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DipSwithes
PORT1 : 17,18,19,20,21,22,23,24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LCD

Control pins:
p0.10 -> enable
p0.12 -> R/W  (0 for write)
p0.13 -> RS  (1 for data, 0 for cmd)

DATA pins:
p0.15 -> d0
p0.22 -> d7
(d0 -> lsb, d7->msb)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Keypad

Row Pins -> PORT1 : 17,18,19,20
Col Pins -> PORT1 : 21,22,23,24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADC

Temperature Sensor (ADC0 channel 3)
 P0.30 

Potentiometer (ADC0 channel 2)
 P0.29
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
